In [81]:
# D
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style

# display first and last 5 rows

automobile=pd.read_csv('E:\\Python\\dataset\\Automobile_data.csv')
# print(automobile)

print('------FIRST-------')
print(automobile.head(5))
print()
print()
print('------FIRST-------')
print(automobile.tail(5))

    Unnamed: 0  index        company   body-style  wheel-base  length  \
0            0      0    alfa-romero  convertible        88.6   168.8
1            1      1    alfa-romero  convertible        88.6   168.8
2            2      2    alfa-romero    hatchback        94.5   171.2
3            3      3           audi        sedan        99.8   176.6
4            4      4           audi        sedan        99.4   176.6
5            5      5           audi        sedan        99.8   177.3
6            6      6           audi        wagon       105.8   192.7
7            7      9            bmw        sedan       101.2   176.8
8            8     10            bmw        sedan       101.2   176.8
9            9     11            bmw        sedan       101.2   176.8
10          10     13            bmw        sedan       103.5   189.0
11          11     14            bmw        sedan       103.5   193.8
12          12     15            bmw        sedan       110.0   197.0
13          13     16      chevrolet    hatchback        88.4   141.1
14          14     17      chevrolet    hatchback        94.5   155.9
15          15     18      chevrolet        sedan        94.5   158.8
16          16     19          dodge    hatchback        93.7   157.3
17          17     20          dodge    hatchback        93.7   157.3
18          18     27          honda        wagon        96.5   157.1
19          19     28          honda        sedan        96.5   175.4
20          20     29          honda        sedan        96.5   169.1
21          21     30          isuzu        sedan        94.3   170.7
22          22     31          isuzu        sedan        94.5   155.9
23          23     32          isuzu        sedan        94.5   155.9
24          24     33         jaguar        sedan       113.0   199.6
25          25     34         jaguar        sedan       113.0   199.6
26          26     35         jaguar        sedan       102.0   191.7
27          27     36          mazda    hatchback        93.1   159.1
28          28     37          mazda    hatchback        93.1   159.1
29          29     38          mazda    hatchback        93.1   159.1
..         ...    ...            ...          ...         ...     ...
31          31     43          mazda        sedan       104.9   175.0
32          32     44  mercedes-benz        sedan       110.0   190.9
33          33     45  mercedes-benz        wagon       110.0   190.9
34          34     46  mercedes-benz        sedan       120.9   208.1
35          35     47  mercedes-benz      hardtop       112.0   199.2
36          36     49     mitsubishi    hatchback        93.7   157.3
37          37     50     mitsubishi    hatchback        93.7   157.3
38          38     51     mitsubishi        sedan        96.3   172.4
39          39     52     mitsubishi        sedan        96.3   172.4
40          40     53         nissan        sedan        94.5   165.3
41          41     54         nissan        sedan        94.5   165.3
42          42     55         nissan        sedan        94.5   165.3
43          43     56         nissan        wagon        94.5   170.2
44          44     57         nissan        sedan       100.4   184.6
45          45     61        porsche      hardtop        89.5   168.9
46          46     62        porsche  convertible        89.5   168.9
47          47     63        porsche    hatchback        98.4   175.7
48          48     66         toyota    hatchback        95.7   158.7
49          49     67         toyota    hatchback        95.7   158.7
50          50     68         toyota    hatchback        95.7   158.7
51          51     69         toyota        wagon        95.7   169.7
52          52     70         toyota        wagon        95.7   169.7
53          53     71         toyota        wagon        95.7   169.7
54          54     79         toyota        wagon       104.5   187.8
55          55     80     volkswagen        sedan        97.3   171.7
56          56     81     volkswagen        sedan        97.3   171.7
57          57     82     volkswagen        sedan        97.3   171.7
58          58     86     volkswagen        sedan        97.3   171.7
59          59     87          volvo        sedan       104.3   188.8
60          60     88          volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
5          ohc             five         110               19  15250.0
6          ohc             five         110               19  18920.0
7          ohc             four         101               23  16430.0
8          ohc             four         101               23  16925.0
9          ohc              six         121               21  20970.0
10         ohc              six         182               16  30760.0
11         ohc              six         182               16  41315.0
12         ohc              six         182               15  36880.0
13           l            three          48               47   5151.0
14         ohc             four          70               38   6295.0
15         ohc             four          70               38   6575.0
16         ohc             four          68               31   6377.0
17         ohc             four          68               31   6229.0
18         ohc             four          76               30   7295.0
19         ohc             four         101               24  12945.0
20         ohc             four         100               25  10345.0
21         ohc             four          78               24   6785.0
22         ohc             four          70               38      NaN
23         ohc             four          70               38      NaN
24        dohc              six         176               15  32250.0
25        dohc              six         176               15  35550.0
26        ohcv           twelve         262               13  36000.0
27         ohc             four          68               30   5195.0
28         ohc             four          68               31   6095.0
29         ohc             four          68               31   6795.0
..         ...              ...         ...              ...      ...
31         ohc             four          72               31  18344.0
32         ohc             five         123               22  25552.0
33         ohc             five         123               22  28248.0
34        ohcv            eight         184               14  40960.0
35        ohcv            eight         184               14  45400.0
36         ohc             four          68               37   5389.0
37         ohc             four          68               31   6189.0
38         ohc             four          88               25   6989.0
39         ohc             four          88               25   8189.0
40         ohc             four          55               45   7099.0
41         ohc             four          69               31   6649.0
42         ohc             four          69               31   6849.0
43         ohc             four          69               31   7349.0
44        ohcv              six         152               19  13499.0
45        ohcf              six         207               17  34028.0
46        ohcf              six         207               17  37028.0
47       dohcv            eight         288               17      NaN
48         ohc             four          62               35   5348.0
49         ohc             four          62               31   6338.0
50         ohc             four          62               31   6488.0
51         ohc             four          62               31   6918.0
52         ohc             four          62               27   7898.0
53         ohc             four          62               27   8778.0
54        dohc              six         156               19  15750.0
55         ohc             four          52               37   7775.0
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]
------FIRST-------
   Unnamed: 0  index      company   body-style  wheel-base  length  \
0           0      0  alfa-romero  convertible        88.6   168.8
1           1      1  alfa-romero  convertible        88.6   168.8
2           2      2  alfa-romero    hatchback        94.5   171.2
3           3      3         audi        sedan        99.8   176.6
4           4      4         audi        sedan        99.4   176.6

  engine-type num-of-cylinders  horsepower  average-mileage    price
0        dohc             four         111               21  13495.0
1        dohc             four         111               21  16500.0
2        ohcv              six         154               19  16500.0
3         ohc             four         102               24  13950.0
4         ohc             five         115               18  17450.0


------FIRST-------
    Unnamed: 0  index     company body-style  wheel-base  length engine-type  \
56          56     81  volkswagen      sedan        97.3   171.7         ohc
57          57     82  volkswagen      sedan        97.3   171.7         ohc
58          58     86  volkswagen      sedan        97.3   171.7         ohc
59          59     87       volvo      sedan       104.3   188.8         ohc
60          60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

In [82]:
# display most expensive car name and price

print('--expensive_car--')
print()
expensive_car=automobile[['company','price']][automobile.price==automobile['price'].max()]
print(expensive_car)

# display less expensive car name and price

print()
print('--less_expensive_car--')
print()
less_expensive_car=automobile[['company','price']][automobile.price==automobile['price'].min()]
print(less_expensive_car)

--expensive_car--

          company    price
35  mercedes-benz  45400.0

--less_expensive_car--

      company   price
13  chevrolet  5151.0

In [83]:
#Print All Toyota Cars details : groupby()
print('Print All Toyota Cars details')

company_group=automobile.groupby('company')
toyota_group=company_group.get_group('toyota')
print(toyota_group)

Print All Toyota Cars details
    Unnamed: 0  index company body-style  wheel-base  length engine-type  \
48          48     66  toyota  hatchback        95.7   158.7         ohc
49          49     67  toyota  hatchback        95.7   158.7         ohc
50          50     68  toyota  hatchback        95.7   158.7         ohc
51          51     69  toyota      wagon        95.7   169.7         ohc
52          52     70  toyota      wagon        95.7   169.7         ohc
53          53     71  toyota      wagon        95.7   169.7         ohc
54          54     79  toyota      wagon       104.5   187.8        dohc

   num-of-cylinders  horsepower  average-mileage    price
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0

In [84]:
#Count total cars per company
print('Count total cars per company')
print()
company_group=automobile.groupby('company')
for group in company_group.groups:
    print(group + '         ' + str(len(group)))
    
    
#print(automobile['company'].value_counts())

Count total cars per company

alfa-romero         11
audi         4
bmw         3
chevrolet         9
dodge         5
honda         5
isuzu         5
jaguar         6
mazda         5
mercedes-benz         13
mitsubishi         10
nissan         6
porsche         7
toyota         6
volkswagen         10
volvo         5

In [85]:
#Find each company’s Higesht price car
print('Find each company’s Highest price car')
print()
company_group=automobile.groupby('company')
for name,group in company_group:
    print(name+'\t'+str(group['price'].max()))# +'\t'+ str(group['average-mileage'].mean()))
    print()

Find each company’s Highest price car

alfa-romero	16500.0

audi	18920.0

bmw	41315.0

chevrolet	6575.0

dodge	6377.0

honda	12945.0

isuzu	6785.0

jaguar	36000.0

mazda	18344.0

mercedes-benz	45400.0

mitsubishi	8189.0

nissan	13499.0

porsche	37028.0

toyota	15750.0

volkswagen	9995.0

volvo	13415.0

In [86]:
# Find the average mileage of each car making company
print('Find the average mileage of each car making company')
print()
company_group=automobile.groupby('company')
for name,group in company_group:
    print(name+'\t'+ str(group['average-mileage'].mean()))
    print()

Find the average mileage of each car making company

alfa-romero	20.333333333333332

audi	20.0

bmw	19.0

chevrolet	41.0

dodge	31.0

honda	26.333333333333332

isuzu	33.333333333333336

jaguar	14.333333333333334

mazda	28.0

mercedes-benz	18.0

mitsubishi	29.5

nissan	31.4

porsche	17.0

toyota	28.714285714285715

volkswagen	31.75

volvo	23.0

In [87]:
# Sort all cars by Price column

automobile.sort_values(by=['price','company'],inplace=True, ascending=False)
print(automobile)

    Unnamed: 0  index        company   body-style  wheel-base  length  \
35          35     47  mercedes-benz      hardtop       112.0   199.2
11          11     14            bmw        sedan       103.5   193.8
34          34     46  mercedes-benz        sedan       120.9   208.1
46          46     62        porsche  convertible        89.5   168.9
12          12     15            bmw        sedan       110.0   197.0
26          26     35         jaguar        sedan       102.0   191.7
25          25     34         jaguar        sedan       113.0   199.6
45          45     61        porsche      hardtop        89.5   168.9
24          24     33         jaguar        sedan       113.0   199.6
10          10     13            bmw        sedan       103.5   189.0
33          33     45  mercedes-benz        wagon       110.0   190.9
32          32     44  mercedes-benz        sedan       110.0   190.9
9            9     11            bmw        sedan       101.2   176.8
6            6      6           audi        wagon       105.8   192.7
31          31     43          mazda        sedan       104.9   175.0
4            4      4           audi        sedan        99.4   176.6
8            8     10            bmw        sedan       101.2   176.8
1            1      1    alfa-romero  convertible        88.6   168.8
2            2      2    alfa-romero    hatchback        94.5   171.2
7            7      9            bmw        sedan       101.2   176.8
54          54     79         toyota        wagon       104.5   187.8
5            5      5           audi        sedan        99.8   177.3
3            3      3           audi        sedan        99.8   176.6
44          44     57         nissan        sedan       100.4   184.6
0            0      0    alfa-romero  convertible        88.6   168.8
60          60     88          volvo        wagon       104.3   188.8
19          19     28          honda        sedan        96.5   175.4
59          59     87          volvo        sedan       104.3   188.8
30          30     39          mazda    hatchback        95.3   169.0
20          20     29          honda        sedan        96.5   169.1
..         ...    ...            ...          ...         ...     ...
53          53     71         toyota        wagon        95.7   169.7
39          39     52     mitsubishi        sedan        96.3   172.4
57          57     82     volkswagen        sedan        97.3   171.7
56          56     81     volkswagen        sedan        97.3   171.7
52          52     70         toyota        wagon        95.7   169.7
55          55     80     volkswagen        sedan        97.3   171.7
43          43     56         nissan        wagon        94.5   170.2
18          18     27          honda        wagon        96.5   157.1
40          40     53         nissan        sedan        94.5   165.3
38          38     51     mitsubishi        sedan        96.3   172.4
51          51     69         toyota        wagon        95.7   169.7
42          42     55         nissan        sedan        94.5   165.3
29          29     38          mazda    hatchback        93.1   159.1
21          21     30          isuzu        sedan        94.3   170.7
41          41     54         nissan        sedan        94.5   165.3
15          15     18      chevrolet        sedan        94.5   158.8
50          50     68         toyota    hatchback        95.7   158.7
16          16     19          dodge    hatchback        93.7   157.3
49          49     67         toyota    hatchback        95.7   158.7
14          14     17      chevrolet    hatchback        94.5   155.9
17          17     20          dodge    hatchback        93.7   157.3
37          37     50     mitsubishi    hatchback        93.7   157.3
28          28     37          mazda    hatchback        93.1   159.1
36          36     49     mitsubishi    hatchback        93.7   157.3
48          48     66         toyota    hatchback        95.7   158.7
27          27     36          mazda    hatchback        93.1   159.1
13          13     16      chevrolet    hatchback        88.4   141.1
47          47     63        porsche    hatchback        98.4   175.7
22          22     31          isuzu        sedan        94.5   155.9
23          23     32          isuzu        sedan        94.5   155.9

   engine-type num-of-cylinders  horsepower  average-mileage    price
35        ohcv            eight         184               14  45400.0
11         ohc              six         182               16  41315.0
34        ohcv            eight         184               14  40960.0
46        ohcf              six         207               17  37028.0
12         ohc              six         182               15  36880.0
26        ohcv           twelve         262               13  36000.0
25        dohc              six         176               15  35550.0
45        ohcf              six         207               17  34028.0
24        dohc              six         176               15  32250.0
10         ohc              six         182               16  30760.0
33         ohc             five         123               22  28248.0
32         ohc             five         123               22  25552.0
9          ohc              six         121               21  20970.0
6          ohc             five         110               19  18920.0
31         ohc             four          72               31  18344.0
4          ohc             five         115               18  17450.0
8          ohc             four         101               23  16925.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
7          ohc             four         101               23  16430.0
54        dohc              six         156               19  15750.0
5          ohc             five         110               19  15250.0
3          ohc             four         102               24  13950.0
44        ohcv              six         152               19  13499.0
0         dohc             four         111               21  13495.0
60         ohc             four         114               23  13415.0
19         ohc             four         101               24  12945.0
59         ohc             four         114               23  12940.0
30       rotor              two         101               17  11845.0
20         ohc             four         100               25  10345.0
..         ...              ...         ...              ...      ...
53         ohc             four          62               27   8778.0
39         ohc             four          88               25   8189.0
57         ohc             four          52               37   7995.0
56         ohc             four          85               27   7975.0
52         ohc             four          62               27   7898.0
55         ohc             four          52               37   7775.0
43         ohc             four          69               31   7349.0
18         ohc             four          76               30   7295.0
40         ohc             four          55               45   7099.0
38         ohc             four          88               25   6989.0
51         ohc             four          62               31   6918.0
42         ohc             four          69               31   6849.0
29         ohc             four          68               31   6795.0
21         ohc             four          78               24   6785.0
41         ohc             four          69               31   6649.0
15         ohc             four          70               38   6575.0
50         ohc             four          62               31   6488.0
16         ohc             four          68               31   6377.0
49         ohc             four          62               31   6338.0
14         ohc             four          70               38   6295.0
17         ohc             four          68               31   6229.0
37         ohc             four          68               31   6189.0
28         ohc             four          68               31   6095.0
36         ohc             four          68               37   5389.0
48         ohc             four          62               35   5348.0
27         ohc             four          68               30   5195.0
13           l            three          48               47   5151.0
47       dohcv            eight         288               17      NaN
22         ohc             four          70               38      NaN
23         ohc             four          70               38      NaN

[61 rows x 11 columns]

In [88]:
# Merge two data frames and append the second data frame as a new column to the first data frame.

print('Merge two data frames')
print()
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

df_price=pd.DataFrame(Car_Price)
df_horsepower=pd.DataFrame(car_Horsepower)

merge=pd.merge(df_price,df_horsepower)
print(merge)

Merge two data frames

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [89]:
#Create two data frames using two Dicts, Concatenate those two data frames and create a key for each data frame.
print('Create two data frames using two Dicts, Concatenate those two data frames and create a key for each data frame.')
print()
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

df_German=pd.DataFrame(GermanCars)
df_japanese=pd.DataFrame(japaneseCars)

concat=pd.concat([df_German,df_japanese],keys=['G','J'])
print(concat)

Create two data frames using two Dicts, Concatenate those two data frames and create a key for each data frame.

         Company   Price
G 0         Ford   23845
  1     Mercedes  171995
  2          BMV  135925
  3         Audi   71400
J 0       Toyota   29995
  1        Honda   23600
  2       Nissan   61500
  3  Mitsubishi    58900